#Send execution report to email notifications
TO_EMails=rajesh.s@amfam.com
CC_EMails=vikas.tarade@amfam.com,swagat.nayak@amfam.com,pbolanow@amfam.com,bprather@amfam.com,eschatts@amfam.com
#CC_EMails=vikas.tarade@amfam.com,swagat.nayak@amfam.com,sundharakanthan.selvaraj@amfam.com,kumaran.subramanian@amfam.com,vishal.srivastava@amfam.com,cspierin@amfam.com,kborders@amfam.com,jsander2@amfam.com,lschweig@amfam.com,sanand@amfam.com,harsha.ajjampurashivamurthy@amfam.com,rajesh.s@amfam.com,jayamanga.medapati@amfam.com

#Based  on the user input [YES/NO] email can Send
EmailAction=NO

BatchRun=NO

#Specify Environment details
ENV=DEV
APEX_ENV=INT3

#Credentails for APIGEE Token Generation
ApigeeAuth_UserName = 0oa1fju2iijDXQusZ0h8
ApigeeAuth_Password = y67o0P5QUMO3RTZY2rPL_s0ZshiUo2ANIE86_WuR
Apigee_GrantType = client_credentials
Apigee_Scope = api_scope

#**************** END-POINTs **************#
ApigeeAuthToken = https://ent-sso-workforce-preview.amfam.com/oauth2/aus1fjun68p7Dypy70h8/v1/token

#**************** CDH END-POINTs **************#
INT3 = https://intbj25.amfam.com/partyrestv03Service-01/party/v3/parties/" + CDHID + "?authId=macsrvt&levelOfDetails=EMAILS&levelOfDetails=PHONES&levelOfDetails=CONFIDENTIAL&levelOfDetails=DEMOGRAPHIC&levelOfDetails=ADDRESSES").replace("customerIdNumber", CDHID);
INT1 = https://intbj25.amfam.com/partyrestv03Service/party/v3/parties/" + CDHID + "?authId=macsrvt&levelOfDetails=EMAILS&levelOfDetails=PHONES&levelOfDetails=CONFIDENTIAL&levelOfDetails=DEMOGRAPHIC&levelOfDetails=ADDRESSES").replace("customerIdNumber", CDHID);

#**************** Contact Pint Phone END-POINTs **************#
DEV_CPP = https://dev.mulertf.dev.gcp.ent.corp/crm-customer-exp-api/ent-customer/v1/accounts/
APIGEE_CPP=https://api-dev.af1platform.com/ent-customer-contact/v1/accounts/
QA_CPP = https://api-qa.af1platform.com/ent-customer-contact/v1/accounts/

#**************** Contact Pint Email END-POINTs **************#
DEV_CPE = https://dev.mulertf.dev.gcp.ent.corp/crm-customer-exp-api/ent-customer/v1/accounts/
APIGEE_CPE=https://api-dev.af1platform.com/ent-customer-contact/v1/accounts/
QA_CPE = https://api-qa.af1platform.com/ent-customer-contact/v1/accounts/

#**************** Outbound Account END-POINTs **************#
DEV_ACCOUNT = https://dev.mulertf.dev.gcp.ent.corp/crm-account-exp-api/ent-customer/v1
APIGEE_ACCOUNT=
QA_ACCOUNT =
